# detailed information on crop / seed information 

tomato (8 weeks)
  - sow type:           indoors
  - sow date:           2021-03-06
  - sow depth:          1/2"
  - square foot         1
  - planted squares     8
  - germination:        6-12 days / 70-95 F 
  - maturity:           70-80 days 
  - sun type:           full
  - transplant date:    
  - expected harvest:   

cauliflower (8 weeks)
  - sow type:           indoor
  - sow date:           2021-03-06
  - sow depth:          1/4"
  - square foot         1
  - planted squares     8
  - germination:        7-21 days / 55-70 F
  - maturity:           50-70 days 
  - sun type:           full
  - transplant date:    
  - expected harvest:   

bell peppers (8 weeks)
  - sow type:           indoors
  - sow date:           2021-03-06
  - sow depth:          1/4"
  - square foot         1
  - planted squares     12
  - germination:        7-10 days /  75-85 F
  - maturity:           75-85 days 
  - sun type:           full
  - transplant date:    
  - expected harvest:   

basil (8 weeks)
  - sow type:           indoors
  - sow date:           2021-03-06
  - sow depth:          1/4"
  - square foot         4
  - planted squares     4
  - germination:        5-7 days / 70 F
  - maturity:           75-85 days 
  - sun type:           full
  - transplant date:    
  - expected harvest:   

thyme (8 weeks)
  - sow type:           indoors
  - sow date:           2021-03-06
  - sow depth:          1/4"
  - square foot         2
  - planted squares     4
  - germination:        14-21 days / 65-70 F
  - maturity:           75-85 days 
  - sun type:           full
  - transplant date:    
  - expected harvest:   

rosemary (8 weeks)
  - sow type:           indoors
  - sow date:           2021-03-06
  - sow depth:          1/4"
  - square foot         1
  - planted squares     6
  - germination:        14-28 days / 70 F
  - maturity:           75-85 days 
  - sun type:           full
  - transplant date:    
  - expected harvest:   

oregano (8 weeks)
  - sow type:           indoors
  - sow date:           2021-03-06
  - sow depth:          1/4"
  - square foot         2
  - planted squares     4
  - germination:        10-15 days / 70 F
  - maturity:           75-85 days 
  - sun type:           full
  - transplant date:    
  - expected harvest:   

broccoli (6 weeks)
  - sow type:           indoors
  - sow date:           2021-03-20
  - sow depth:          1/4"
  - square foot         1
  - planted squares     12
  - germination:        6-10 days / 50-60 F
  - maturity:           60-90 days 
  - sun type:           full
  - transplant date:    
  - expected harvest:   

squash (4 weeks)
  - sow type:           indoors
  - sow date:           2021-04-03
  - sow depth:          1"
  - square foot         1
  - planted squares     4
  - germination:        6-12 days / 70-95 F
  - maturity:           50-60 days 
  - sun type:           full
  - transplant date:    
  - expected harvest:   

spinach (4 weeks)
  - sow type:           outdoor
  - sow date:           2021-04-03
  - sow depth:          1/2"
  - square foot         9
  - planted squares     4
  - germination:        8-12 days / 55-70 F
  - maturity:           40-50 days 
  - sun type:           partial
  - transplant date:    
  - expected harvest:   

peas (4 weeks)
  - sow type:           outdoor
  - sow date:           2021-04-03
  - sow depth:          1"
  - square foot         9
  - planted squares     4
  - germination:        8-12 days / 45-75 F
  - maturity:           65-75 days 
  - sun type:           partial
  - transplant date:    
  - expected harvest:   

lettuce (4 weeks)
  - sow type:           outdoor
  - sow date:           2021-04-03
  - sow depth:          1/4"
  - square foot         4
  - planted squares     8
  - germination:        7-14 days / 40-60 F
  - maturity:           65-80 days 
  - sun type:           full 
  - transplant date:    
  - expected harvest:   

carrot (2 weeks)
  - sow type:           outdoor
  - sow date:           2021-04-17
  - sow depth:          1/4"
  - square foot         12
  - planted squares     8
  - germination:        14-21 days / 55-75 F
  - maturity:           65-75 days 
  - sun type:           full 
  - transplant date:    
  - expected harvest:   

kale (2 weeks)
  - sow type:           outdoor
  - sow date:           2021-04-17
  - sow depth:          1/4"
  - square foot         4
  - planted squares     8
  - germination:        10-20 days / 70 F
  - maturity:           55-70 days 
  - sun type:           full
  - transplant date:    
  - expected harvest:   

arugula (2 weeks)
  - sow type:           outdoor
  - sow date:           2021-04-17
  - sow depth:          1/8"
  - square foot         4
  - planted squares     8
  - germination:        4-8 days / 40-55 F
  - maturity:           40-65 days 
  - sun type:           partial
  - transplant date:    
  - expected harvest:   

parsley (0 weeks)
  - sow type:           oudoor
  - sow date:           2021-04-17
  - sow depth:          1/4"
  - square foot         4
  - planted squares     4
  - germination:        14-21 days / 75 F
  - maturity:           75-85 days 
  - sun type:           full
  - transplant date:    
  - expected harvest:   

cucumber (0 weeks)
  - sow type:           outdoor
  - sow date:           2021-04-24
  - sow depth:          1"
  - square foot         2
  - planted squares     8
  - germination:        3-10 days / 55-70 F
  - maturity:           55-65 days 
  - sun type:           full
  - transplant date:    
  - expected harvest:   

beans (0 weeks)
  - sow type:           outdoor
  - sow date:           2021-04-24
  - sow depth:          1"
  - square foot         9
  - planted squares     4
  - germination:        5-8 days / 75-85 F
  - maturity:           50-60 days 
  - sun type:           full
  - transplant date:    
  - expected harvest:   

cilantro (0 weeks)
  - sow type:           outdoor 
  - sow date:           2021-04-24
  - sow depth:          1/4"
  - square foot         9
  - planted squares     2
  - germination:        7-10 days / 55-70 F
  - maturity:           75-85 days 
  - sun type:           full
  - transplant date:    
  - expected harvest:   